<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- TODO !important  viewport dont forget it TODO     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
<!--    <link rel="stylesheet" href="/public/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="/public/css/tailwind.css">
    <script src="/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>
<body class="h-screen w-screen bg-black">
    <nav class="h-14 md:h-16 bg-primary flex justify-between items-center text-white  ">
        <a class="pl-2 text-xl font-bold" href="#">
            <i class="fa fa-magic"></i>
            Erix Code
        </a>
        <div class="hidden md:w-2/3 lg:w-1/2  md:flex justify-around text-lg pr-3">
            <a href="#">Acerca de mi</a>
            <a href="#">Experiencia</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
            <a href="#">FAQ</a>
        </div>
    </nav>
    <div class="w-full">
        <img src="/public/img/erix/background.png" alt="" class="w-full">
    </div>

</body>
</html>